#! /bin/sh

exec > /etc/.cloudberry-sysinit.log 2>&1
set -x

VERSION=1


if [ ! -e "/etc/.cloudberry-sysinit.version" ]; then
  CURRENT_VERSION=0
else
  CURRENT_VERSION="$("/etc/.cloudberry-sysinit.version")"
fi

if [ $VERSION -gt $CURRENT_VERSION ]; then
  uci delete network.lan
  uci commit
  /etc/init.d/network restart

  opkg update
  opkg install ca-certificates ca-bundle libustream-openssl haserl rsync coova-chilli

  /etc/init.d/dnsmasq disable
  /etc/init.d/dnsmasq stop
  rsync -a --progress /cloudberry-sysinit/etc/ /etc/

  echo $VERSION > "/etc/.cloudberry-sysinit.version"

  # Somehow the above leaves the system in a wierd state, so reboot to get back to normal...
  reboot

fi

exit 0
