#! /bin/sh

exec > /etc/.cloudberry-sysinit.$(date -Iseconds).log 2>&1
set -x

VERSION=1


if [ ! -e "/etc/.cloudberry-sysinit.version" ]; then
  CURRENT_VERSION=0
else
  CURRENT_VERSION="$(cat "/etc/.cloudberry-sysinit.version")"
fi

if [ $VERSION -gt $CURRENT_VERSION ]; then
  uci delete network.lan
  uci commit
  /etc/init.d/network restart

  echo -n "Wiating for network..."
  while ! ping -c 1 -W 1 google.com > /dev/null 2>&1; do
    echo -n "."
    sleep 1
  done
  echo

  opkg update
  opkg install ca-certificates ca-bundle libustream-openssl haserl rsync coova-chilli

  /etc/init.d/dnsmasq disable
  /etc/init.d/dnsmasq stop
  rsync -a --progress /cloudberry-sysinit/etc/ /etc/

  echo $VERSION > "/etc/.cloudberry-sysinit.version"

  # Somehow the above leaves the system in a wierd state, so reboot to get back to normal...
  reboot

fi

exit 0
